<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>開源專案平台</title>
    
    
    <style>
        
        html, body {
        height: 100%;
        font-family: "Euclid Circular A",serif;
        }

        main > .container {
        padding: 60px 15px 0;
        
        }
        .container-fluid {
        color: #870606 !important; /* 這將使 "開源專案平台" 文字變為淺紫色 */
        font-family: "Euclid Circular A",serif/* 改變字體 */
        
        }
        body {
        display: flex;
        flex-direction: column;
        background-color: #e6edf2;
        }
        .navbar-dark.bg-dark {
        
        background-color: #ffffff !important; /* 修改navbar顏色 */
        }

        .navbar-brand,.nav-link
        {
        color: #2a60d2 !important; /* 這將使 navbar 文字變為灰色 */
        text-decoration:none  !important;   /* 這將使 navbar 文字底線消失 */
        transition: color 0.3s ease-in-out;
        
        }
        .navbar .nav-link:hover {
        color: #cccccc !important; /* 淺灰色 */
         }
         .main-content {
        margin-top: 65px; /* 根據你的導航欄高度調整這個值 */
        }
         .icon {
            width: 70px;
            height: 50px;
        }
    </style>

</head>
<body>
    <header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <img src="/static/logo.png" alt="My Icon" class="icon">
          <a class="navbar-brand" >開源專案平台</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active me-2" aria-current="page" href="/index">ESP32感測器專區</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled active me-2" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>



    <!-- Begin page content -->
    <main class="main-content">

    <div class="card mb-3">
  <div class="row g-0">

    <div class="col-md-2">
         <div style="display: flex; justify-content: center; align-items: center; height: 200px;">
            <img src="/static/AHT15.png" alt="..." style="width: 150px; height: auto;">
        </div>
    </div>

    <div class="col-md-8">

      <div class="card-body">
        <h5 class="card-title">AHT15溫濕度感測器</h5><hr>
        <p class="card-text">ATH15溫濕度感測器擁有以下特點:
        <li>1.具有防水防塵性能，使得它能在惡劣環境下使用。</li>
        <li>2.有數字輸出，並使用I2C介面。</li>
        <li>3.擁有優異的長期穩定性。</li>
        <li>4.溫度的精度±0.3℃，濕度在25℃環境下精度±2%。</li>
        </p>

          <p class="card-text">
              教學連結：
              <tbody>
                {% for row in data %}
                <td>
                    <a href="{{ url_for('show_file', file_name=row[2]) }}" class="btn btn-primary">{{ row[1] }}</a>
                </td>



                {% endfor %}
              </tbody>
           </p>

      </div>
    </div>
  </div>
</div>

    </main>
    
    <footer class="footer mt-auto py-3 bg-body-tertiary">
      <div class="container">
        <span class="text-body-secondary">©2024藏碳蘊漁團隊</span>
      </div>
    </footer>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
        
</body>
</html>
